.home-container {
    width: 90%;
    height: 90%;
    background-color: #e6e7ee;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
    padding: 20px 30px 30px 30px;
}

.home-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    padding: 10px;
}

.service,
.pincode {
    height: 40px;
    width: 25%;
    border: 1px solid #d1d9e6;
    box-shadow: inset 6px 6px 12px #b8b9be, inset -6px -6px 12px #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service select,
.pincode input {
    width: 90%;
    height: 90%;
    background: transparent;
    outline: none;
    border: none;
    color: #000;
}

.service select {
    padding: 10px;
    width: 98%;
    height: 100%;
    cursor: pointer;
}

.search-name {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 46%;
}

.search-name .search {
    margin-left: 10px;
    height: 40px;
    border-bottom: 2px solid #29A6A6;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.search-name .search input {
    width: 95%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    color: #000;
}


.companies-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    padding: 10px;
    height: 85%;
    border-radius: 10px;
    box-shadow: inset 6px 6px 12px #b8b9be, inset -6px -6px 12px #fff;
    overflow-y: scroll;
    border: 1px solid #d1d9e6;
}

.companies-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #e6e7ee;
    border: 1px solid #d1d9e6;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
    border-radius: 10px;
    height: 300px;
    margin: 10px;
    padding: 10px;
}

.companies-card-top {
    font-size: 0.8rem;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40%;
}

.companies-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #d1d9e6;
    box-shadow: inset 6px 6px 12px #b8b9be, inset -6px -6px 12px #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.companies-logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #d1d9e6;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
}

.additional-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 100%;
}

.additional-details div {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.companies-card-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 40%;
}

.company-name {
    font-size: 2vw;
    font-weight: 500;
    margin-bottom: 5px;
}

.company-owner {
    font-size: 1.2vw;
    font-weight: 400;
    margin-bottom: 5px;
}

.company-type {
    font-size: 1vw;
    font-weight: 400;
}

.view-details-button {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 20%;
}

#view-details {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    width: 100%;
    height: 80%;
    border: 1px solid #d1d9e6;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
    border-radius: 10px;
    background-color: #29A6A6;
    cursor: pointer;
    color: #fff;
}

@media screen and (max-width: 1024px) {

    .companies-card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .additional-details div {
        font-size: 0.8rem;
    }

    .company-name {
        font-size: 1.4rem;
    }

    .company-owner {
        font-size: 0.9rem;
    }

    .company-type {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 768px) {

    .service,
    .pincode {
        width: 25%;
    }

    .search-name {
        width: 40%;
    }

    .search-name .search {
        width: 100%;
    }

    .search-name label {
        display: none;
    }

    .companies-card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .additional-details div {
        font-size: 0.8rem;
    }

    .company-name {
        font-size: 1.5rem;
    }

    .company-owner {
        font-size: 1rem;
    }

    .company-type {
        font-size: 0.8rem;
    }

}

@media screen and (max-width: 600px) {
    .home-container {
        padding: 20px;
    }

    .service,
    .pincode {
        width: 45%;
    }

    .search-name {
        display: none;
    }

    .search-name .search {
        width: 100%;
    }

    .companies-container {
        padding: 20px;
    }

    .companies-card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}