.transaction-container {
    width: 90%;
    height: 90%;
    background-color: #e6e7ee;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
    padding: 10px 30px 30px 30px;
}

.transaction-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    padding: 10px;
}

.transaction-status{
    height: 50px;
    width: 30%;
    border: 1px solid #d1d9e6;
    box-shadow: inset 6px 6px 12px #b8b9be, inset -6px -6px 12px #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transaction-status select{
    width: 98%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    color: #000;
    padding: 10px;
}

.transaction-body {
    width: 100%;
    height: 85%;
}

.body-headings{
    width: 98%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    padding: 10px;
    color:#29A6A6;
    font-size: 1.2rem;
    font-weight: 500;
    margin:0 auto
}

.body-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.body-row-container{
    border-radius: 10px;
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: min-content;
    overflow-y: scroll;   
}

.body-row-container::-webkit-scrollbar {
    width: 4px; 
    height: 4px;
}

.body-row-container::-webkit-scrollbar-thumb {
    background-color: #29A6A6; 
    border-radius: 3px;
}

.body-row-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 3px;
}

.body-row{
    width: 98%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    padding: 10px;
    height: 50px;
    border-radius: 10px;
    box-shadow:6px 6px 12px #b8b9be, -6px -6px 12px #fff;
    border: 1px solid #d1d9e6;
    margin: 10px auto;
}

.body-data{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .transaction-container {
        padding: 20px;
    }

    .transaction-status{
        width: 50%;
        height: 45px;
    }

    .transaction-head {
        height: 15%;
    }

    .transaction-body {
        height: 90%;
    }

    .body-headings{
        font-size: 1rem;
    }

    .body-row-container{
        height: 80%;
    }

    .body-row{
        height: 40px;
    }

    .body-data{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 600px) {
    .transaction-container {
        padding: 10px;
    }

    .transaction-status{
        width: 60%;
        height: 40px;
    }

    .transaction-head {
        height: 10%;
    }

    .transaction-body {
        height: 90%;
    }

    .body-headings{
        font-size: 0.8rem;
        padding: 0px;
    }

    .body-row-container{
        height: 90%;
    }

    .body-row{
        height: 40px;
        padding: 0px;
    }

    .body-data{
        font-size: 0.7rem;
    }
}



