@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #e6e7ee;
    height: 100vh;
    width: 100vw;
}

.container {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.view-details {
    width: 55%;
    height: fit-content;
    padding: 20px 30px 30px 30px;
    background-color: #e6e7ee;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.view-details-head {
    color: #29a6a6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-details-head h2 {
    width: 250px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    background-color: #e6e7ee;
    border: 1px solid #d1d9e6;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
    border-radius: 10px;
}

.view-details-head span {
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: #e6e7ee;
    border: 1px solid #aeb4bf;
    box-shadow: inset 6px 6px 12px #b8b9be, inset -6px -6px 12px #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-details-head i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid #d1d9e6;
    font-size: 20px;
    color: #29a6a6;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
    border-radius: 50%;
}

.view-details-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    gap:20px;
    margin-bottom: 50px;
}

.profile-pic {
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 1px solid #aeb4bf;
    box-shadow: inset 6px 6px 12px #b8b9be, inset -6px -6px 12px #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic img {
    width: 90%;
    height: 90%;
    border: 1px solid #515358;
    border-radius: 50%;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
    object-fit: cover;
}

.profile-info {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.profile-info p{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 8px;
    /* color: #29a6a6; */
}

.company-name{
    font-size: 2.5rem;
    font-weight: 600;
    color: #ee5555;
    margin-bottom: 10px;
}

.crousal-container{
    width: 100%;
    max-height: 350px;
    box-shadow:inset 13px 13px 20px #cbced1,inset -13px -13px 20px #fff;
    /* box-shadow:13px 13px 20px #cbced1,-13px -13px 20px #fff; */
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #aeb4bf;
    margin-bottom: 40px;
}

.gallery {
    height: auto;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 310px);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    /* scrollbar-width: thin; Set scrollbar width to thin */
    border-radius: 30px;
}

.gallery::-webkit-scrollbar {
    width: 4px; 
    height: 4px;
}

.gallery::-webkit-scrollbar-thumb {
    background-color: #29A6A6; 
    border-radius: 3px;
}

.gallery::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 3px;
}


.active {
	scroll-snap-type: unset;
}

li {
    height: 300px;
	scroll-snap-align: center;
	display: inline-block;
    border-radius: 30px;
	font-size: 0;
}

li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.check-availability{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.check-availability h3{
    font-size: 2rem;
    font-weight: 600;
    color: #29a6a6;
}

.date-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.date input{
    width: 100%;
    height: 40px;
    border: 1px solid #aeb4bf;
    border-radius: 10px;
    padding: 0 10px;
    font-size: 1rem;
    box-shadow:inset 6px 6px 12px #b8b9be,inset -6px -6px 12px #fff;
}

.date{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: space-between;
    flex-direction: column;
    gap: 20px;
}

.check-book{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.availability{   
    font-size: 1.2rem;
    font-weight: 400;
    display: none;
}

.check-book button{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
}

.check-book button:active{
    box-shadow: inset 6px 6px 12px #b8b9be, inset -6px -6px 12px #fff;
}

.book{
    background-color: #29a6a6;
    color: #fff;
    display: none;
}




@media screen and (max-width: 1024px) {   
    .profile-pic{
        width: 30vw;
        height: 30vw;
    }  

    .view-details{
        width: 80%;
    }
}

@media screen and (max-width: 768px) {  

    .profile-pic{
        width: 300px;
        height: 300px;
    }  

    .profile-info{
        max-width: 100%;
    }

    .view-details{
        width: 80%;
        padding: 20px 10px 20px 10px;
    }

    .profile-container{
        flex-direction: column;
    }
}

@media screen and (max-width: 425px) {  

    .profile-pic{
        width: 250px;
        height: 250px;
    }  

    .view-details{
        width: 90%;
        padding: 20px 10px 20px 10px;
    }

    .profile-container{
        flex-direction: column;
    }

    
    .profile-info h3{
        font-size: 2.5rem;
        font-weight: 500;
    }

    .profile-info p{
        font-size: 1.2rem;
        font-weight: 400;
    }

    .date-container{
        flex-direction: column;
        gap: 20px;
    }

    .date{
        width: 100%;
    }

    .date input{
        height: 50px;
    }
}